# freelance

./: .gitignore  README.md
Angular/Software_para_organizacion_de_oficina/: Requerimiento.txt  Requerimiento_parte2.txt  Respaldo registro y otros.xlsx  Software.docx  deploy.sh  file.csv  file.json
Angular/Software_para_organizacion_de_oficina/Back/: .classpath  .gitignore  .project  pom.xml
Angular/Software_para_organizacion_de_oficina/Back/spring-security-rest/: .project
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/com/code/injector/configuration/: ProjectConfiguration.java  ProjectInitializer.java  WebConfig.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/com/code/injector/controller/: CodeInjectorController.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/com/code/injector/service/: CodeInjectorService.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/com/code/injector/utils/: CompilationResult.java  Generator.java  JavaSourceFromString.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/csvMarket/: CategoriaInfo.java  DurekaService.java  ProductFactory.java  Script.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/data/: Asesor.java  Auditoria.java  Auth.java  Cliente.java  Info.java  Pago.java  Trabajo.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/datasource/: CSVUtils.java  DataSourceMocked.java  DataSourceReal.java  IDataSource.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/org/baeldung/spring/: SwaggerConfig.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/org/baeldung/web/controller/: DurekaController.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/org/baeldung/web/service/: OrderService.java  OrderServiceImpl.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/spring/: ChipherTool.java  ClientWebConfig.java  CorsFilter.java  ProjectConstants.java  SecurityJavaConfig.java  SecurityXmlConfig.java  SwaggerConfig.java  WebConfig.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/step/: StepCreateValidateProducts.java  StepDisableProduct.java  StepRemoveByKey.java  StepRemoveByStock.java  StepUpdatePrice.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/tiendas/: ProductoAbs.java  ProductoImpl.java  TipoProducto.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/utils/: BD.java  CSVUtils.java  ConfigUtils.java  LOG.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/web/: ApiError.java  CustomRestExceptionHandler.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/web/controller/: AsesorController.java  AuthController.java  CSVController.java  ClientController.java  CustomerController.java  OfficeController.java  ReportsController.java  TrabajoController.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/web/error/: CustomAccessDeniedHandler.java  RestResponseEntityExceptionHandler.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/web/exception/: MyResourceNotFoundException.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/java/web/service/: CustomerService.java  CustomerServiceImpl.java  OfficeService.java  OfficeServiceImpl.java
Angular/Software_para_organizacion_de_oficina/Back/src/main/resources/: webSecurityConfig.xml
Angular/Software_para_organizacion_de_oficina/Back/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
Angular/Software_para_organizacion_de_oficina/Back/src/main/webapp/WEB-INF/view/: csrfAttacker.jsp
Angular/Software_para_organizacion_de_oficina/Back/src/test/java/prueba/: InjectorTest.java
Angular/software_academico/: requerimiento.txt
Angular/software_metodologia/: Control.docx  MasInfo.txt  Requerimiento-Enero2018.xlsx  Requerimiento-Febrero.txt  deploy.sh
Bash/: NUEVO.TXT
Bash/Descargar_Imagenes/: crawler.sh  crawler_solo_faltantes.sh  lista.txt
Bash/Descargar_Sitios_Paralela/: categoryLinks.txt  paralelas.sh
Bash/Descargar_Sitios_Paralela2/: categoryLinks.txt  paralelas.sh
Bash/Jeo_Popular_Catalogo_Con_Web/: AutoParts.xlsx  Result.xlsx  URL_Lib.py  file.txt  joinFIles.py  script_parallFull.py
C/RandomName/: apellidos.txt  program.c  program_exec  result.csv
Excel/PrecioJoeMargenFijo/: file.xlsx  file_v2.xlsx
Java/CarDetector/: Instrucciones
Java/CarDetector-Server/: .classpath  .project  Modo de uso.odt  pom.xml
Java/CarDetector-View/: .angular-cli.json  package.json
Java/Dureka/: .classpath  .~lock.Requerimiento.odt#  Matriz.xlsx  README.md  Requerimiento.odt  Requerimiento.txt  carrefour_output.csv  electropuntonet_output.csv  pom.xml
Java/software_academico/: .classpath  .project
NodeJS/ServerPino/: app.js
NodeJS/ServerSoftware/: app.js
Php/CellPhoneScrapper/: Modelos de Scrapping por Web.xlsx
Python/AbogadosScrapp/: info.xlsx  informacion.csv  script.py
Python/AfipPyme/: 2017August24_12-26.txt  2017August24_12-27.txt  2017August24_12-28.txt  2config.txt  descargados.csv  requerimiento.txt  scriptV2.py  scriptV3.py  scriptV4.py  scriptV5.py
Python/InmobiliriaScrapeData/: URL_Lib.py  getDataAcciones.py
Python/Jesus_Horas/: CronJobs
Python/Joe_Academy/: TIENDA.txt  productos_con_stock.csv  productos_fail.csv  productos_links.csv  productos_ya_escaneados.csv  script-findProductos.py  script-scanInventory.py  script-scanProds.py
Python/Joe_Excel_Pestania/: PrductosP-1.xlsx  PrductosP-1_hecho.xlsx  cat.csv  notas.csv  requisito  resultado.csv  script.py  tab1.csv  tab2.csv
Python/Joe_MercadoLibre/: Baterias.csv  Cargadores.csv  PANTALLAS-Escaneado.csv  Pantallas.csv  TECLADOS-Escaneado.csv  Teclados.csv  baterias-script-scanProds.py  cargadores-script-scanProds.py  pantallas-script-scanProds.py  teclados-script-scanProds.py
(+579 files in other folders)
