"AUTOS VARIOS MODELOS"," "
"CHEVY","CHEVROLET"
"CHEYENNE","CHEVROLET"
"CHEYENNE/SILVERADO","CHEVROLET"
"CHEYENNE/SILVERADO/CUSTOM","CHEVROLET"
"PICK UP 4X4"," "
"RANGER/EXPLORER","FORD"
"S-10/SONOMA","CHEVROLET"
"SILVERADO","CHEVROLET"
"SILVERADO/CHEYENNE","CHEVROLET"
"SILVERADO/CUSTOM","CHEVROLET"
"VARIOS MODELOS"," "
"VARIOS/UNIVERSAL MODELOS"," "
"F-350/SUPER DUTY","FORD"
"TAURUS","FORD"
"F-150/F-250","FORD"
"F-150/F-250/F-350","FORD"
"VECTRA","CHEVROLET"
"SIERRA","CHEVROLET"
"CHEYENNE","CHEVROLET"
"VOYAGER","CHRYSLER"
"F-250","FORD"
"F-150","FORD"
"FIESTA","FORD"
"KA","FORD"
"FOCUS","FORD"
"RANGER","FORD"
"F-350","FORD"
"IKON","FORD"
"ACCORD","HONDA"
"CIVIC","HONDA"
"GRAND CHEROKEE","JEEP"
"TSURU","NISSAN"
"FRONTIER","NISSAN"
"TIIDA","NISSAN"
"SENTRA","NISSAN"
"TACOMA","TOYOTA"
"COROLLA","TOYOTA"
"HILUX","TOYOTA"
"CAMRY","TOYOTA"
"RAV 4","TOYOTA"
"RAM","DODGE"
"DAKOTA","DODGE"
"LUV","CHEVROLET"
"S-10 /BLAZER","CHEVROLET"
"ESCORT","FORD"
"EXPLORER","FORD"
207,"PEUGEOT"
307,"PEUGEOT"
406,"PEUGEOT"
"PARTNER","PEUGEOT"
"MARCH","NISSAN"
"MAXIMA","NISSAN"
"F-350/SUPER DUTY/EXCURSION","FORD"
"FIESTA/IKON","FORD"
"PALIO","FIAT"
"IBIZA/CORDOBA","SEAT"
"F-350/SUPER DUTY/EXCURSION","FORD"
"X5","BMW"
"Z3","BMW"
"Z4","BMW"
"ECOSPORT","FORD"
"ESCAPE","FORD"
"MUSTANG","FORD"
"VOYAGER/CARAVAN","CHRYSLER"
"SIENNA","TOYOTA"
"CHEYENNE/CUSTOM/SIERRA","CHEVROLET"
"GOLF","VOLKSWAGEN"
"CHEVY/MONZA","CHEVROLET"
206,"PEUGEOT"
"LANCER","MITSUBISHI"
