<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baeldung</groupId>
  <artifactId>animal-sniffer-mvn-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example-animal-sniffer-mvn-plugin</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>	
    </properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
        <plugins>
				 <plugin>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.7.0</version>
				  <configuration>
					<source>1.6</source>
					<target>1.6</target>
				  </configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.16</version>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java16</artifactId>
							<version>1.0</version>
						</signature>
					</configuration>
					<executions>
						<execution>
							<id>animal-sniffer</id>
							<phase>verify</phase>	
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
        </plugins>

    </build>
</project>